
package com.android.sprd.telephony;

public interface RIConstants {

    int MISSING_RESOURCE = 16;
    int NO_SUCH_ELEMENT = 17;

    String RADIOINTERACTOR_SERVER = "irit";

    int RI_REQUEST_BASE = 4000;
    int RI_REQUEST_VIDEOPHONE_DIAL = RI_REQUEST_BASE + 1;
    int RI_REQUEST_VIDEOPHONE_CODEC = RI_REQUEST_BASE + 2;
    int RI_REQUEST_VIDEOPHONE_FALLBACK = RI_REQUEST_BASE + 3;
    int RI_REQUEST_VIDEOPHONE_STRING = RI_REQUEST_BASE + 4;
    int RI_REQUEST_VIDEOPHONE_LOCAL_MEDIA = RI_REQUEST_BASE + 5;
    int RI_REQUEST_VIDEOPHONE_CONTROL_IFRAME = RI_REQUEST_BASE + 6;
    int RI_REQUEST_DC_TRAFFIC_CLASS = RI_REQUEST_BASE + 7;
    int RI_REQUEST_ENABLE_LTE = RI_REQUEST_BASE + 8;
    int RI_REQUEST_ATTACH_DATACONN = RI_REQUEST_BASE + 9;
    int RI_REQUEST_DC_FORCE_DETACH = RI_REQUEST_BASE + 10;
    int RI_REQUEST_GET_HD_VOICE_STATE = RI_REQUEST_BASE + 11;
    int RI_REQUEST_SIM_POWER = RI_REQUEST_BASE + 12;
    int RI_REQUEST_ENABLE_RAU_NOTIFY = RI_REQUEST_BASE + 13;
    int RI_REQUEST_SIM_GET_ATR = RI_REQUEST_BASE + 14;
    int RI_REQUEST_EXPLICIT_CALL_TRANSFER = RI_REQUEST_BASE + 15;
    int RI_REQUEST_GET_SIM_CAPACITY = RI_REQUEST_BASE + 16;
    int RI_REQUEST_STORE_SMS_TO_SIM = RI_REQUEST_BASE + 17;
    int RI_REQUEST_QUERY_SMS_STORAGE_MODE = RI_REQUEST_BASE + 18;
    int RI_REQUEST_GET_SIMLOCK_REMAIN_TIMES = RI_REQUEST_BASE + 19;
    int RI_REQUEST_SET_FACILITY_LOCK_FOR_USER = RI_REQUEST_BASE + 20;
    int RI_REQUEST_GET_SIMLOCK_STATUS = RI_REQUEST_BASE + 21;
    int RI_REQUEST_GET_SIMLOCK_DUMMYS = RI_REQUEST_BASE + 22;
    int RI_REQUEST_GET_SIMLOCK_WHITE_LIST = RI_REQUEST_BASE + 23;
    int RI_REQUEST_UPDATE_REAL_ECCLIST = RI_REQUEST_BASE + 24;
    int RI_REQUEST_SET_SINGLE_PDN = RI_REQUEST_BASE + 25;
    int RI_REQUEST_QUERY_COLP = RI_REQUEST_BASE + 26;
    int RI_REQUEST_QUERY_COLR = RI_REQUEST_BASE + 27;
    int RI_REQUEST_UPDATE_OPERATOR_NAME = RI_REQUEST_BASE + 28;
    int RI_REQUEST_SIMMGR_GET_SIM_STATUS = RI_REQUEST_BASE + 29;
    int RI_REQUEST_SET_XCAP_IP_ADDR = RI_REQUEST_BASE + 30;
    int RI_REQUEST_SEND_CMD = RI_REQUEST_BASE + 31;
    int RI_REQUEST_REATTACH = RI_REQUEST_BASE + 32;
    int RI_REQUEST_SET_PREFERRED_NETWORK_TYPE = RI_REQUEST_BASE + 33;
    int RI_REQUEST_SHUTDOWN = RI_REQUEST_BASE + 34;
    int RI_REQUEST_UPDATE_CLIP = RI_REQUEST_BASE + 35;
    int RI_REQUEST_SET_TPMR_STATE = RI_REQUEST_BASE + 36;
    int RI_REQUEST_GET_TPMR_STATE = RI_REQUEST_BASE + 37;
    int RI_REQUEST_SET_VIDEO_RESOLUTION = RI_REQUEST_BASE + 38;
    int RI_REQUEST_ENABLE_LOCAL_HOLD = RI_REQUEST_BASE + 39;
    int RI_REQUEST_ENABLE_WIFI_PARAM = RI_REQUEST_BASE + 40;
    int RI_REQUEST_MEDIA_CHANGE_TIME_OUT = RI_REQUEST_BASE + 41;
    int RI_REQUEST_SET_LOCAL_TONE = RI_REQUEST_BASE + 42;
    int RI_REQUEST_UPDATE_PLMN = RI_REQUEST_BASE + 43;
    int RI_REQUEST_QUERY_PLMN = RI_REQUEST_BASE + 44;
    int RI_REQUEST_SET_SIM_POWER_REAL = RI_REQUEST_BASE + 45;
    int RI_REQUEST_GET_RADIO_PREFERENCE = RI_REQUEST_BASE + 46;
    int RI_REQUEST_SET_RADIO_PREFERENCE = RI_REQUEST_BASE + 47;
    int RI_REQUEST_GET_IMS_CURRENT_CALLS = RI_REQUEST_BASE + 48;
    int RI_REQUEST_SET_IMS_VOICE_CALL_AVAILABILITY = RI_REQUEST_BASE + 49;
    int RI_REQUEST_GET_IMS_VOICE_CALL_AVAILABILITY = RI_REQUEST_BASE + 50;
    int RI_REQUEST_INIT_ISIM = RI_REQUEST_BASE + 51;
    int RI_REQUEST_IMS_CALL_REQUEST_MEDIA_CHANGE = RI_REQUEST_BASE + 52;
    int RI_REQUEST_IMS_CALL_RESPONSE_MEDIA_CHANGE = RI_REQUEST_BASE + 53;
    int RI_REQUEST_SET_IMS_SMSC = RI_REQUEST_BASE + 54;
    int RI_REQUEST_IMS_CALL_FALL_BACK_TO_VOICE = RI_REQUEST_BASE + 55;
    int RI_REQUEST_SET_EXT_INITIAL_ATTACH_APN = RI_REQUEST_BASE + 56;
    int RI_REQUEST_QUERY_CALL_FORWARD_STATUS_URI = RI_REQUEST_BASE + 57;
    int RI_REQUEST_SET_CALL_FORWARD_URI = RI_REQUEST_BASE + 58;
    int RI_REQUEST_IMS_INITIAL_GROUP_CALL = RI_REQUEST_BASE + 59;
    int RI_REQUEST_IMS_ADD_TO_GROUP_CALL = RI_REQUEST_BASE + 60;
    int RI_REQUEST_ENABLE_IMS = RI_REQUEST_BASE + 61;
    int RI_REQUEST_GET_IMS_BEARER_STATE = RI_REQUEST_BASE + 62;
    int RI_REQUEST_IMS_HANDOVER = RI_REQUEST_BASE + 63;
    int RI_REQUEST_IMS_HANDOVER_STATUS_UPDATE = RI_REQUEST_BASE + 64;
    int RI_REQUEST_IMS_NETWORK_INFO_CHANGE = RI_REQUEST_BASE + 65;
    int RI_REQUEST_IMS_HANDOVER_CALL_END = RI_REQUEST_BASE + 66;
    int RI_REQUEST_IMS_WIFI_ENABLE = RI_REQUEST_BASE + 67;
    int RI_REQUEST_IMS_WIFI_CALL_STATE_CHANGE = RI_REQUEST_BASE + 68;
    int RI_REQUEST_IMS_UPDATE_DATA_ROUTER = RI_REQUEST_BASE + 69;
    int RI_REQUEST_IMS_HOLD_SINGLE_CALL = RI_REQUEST_BASE + 70;
    int RI_REQUEST_IMS_MUTE_SINGLE_CALL = RI_REQUEST_BASE + 71;
    int RI_REQUEST_IMS_SILENCE_SINGLE_CALL = RI_REQUEST_BASE + 72;
    int RI_REQUEST_IMS_ENABLE_LOCAL_CONFERENCE = RI_REQUEST_BASE + 73;
    int RI_REQUEST_IMS_NOTIFY_HANDOVER_CALL_INFO = RI_REQUEST_BASE + 74;
    int RI_REQUEST_GET_IMS_SRVCC_CAPBILITY = RI_REQUEST_BASE + 75;
    int RI_REQUEST_GET_IMS_PCSCF_ADDR = RI_REQUEST_BASE + 76;
    int RI_REQUEST_SET_IMS_PCSCF_ADDR = RI_REQUEST_BASE + 77;
    int RI_REQUEST_QUERY_FACILITY_LOCK_EXT = RI_REQUEST_BASE + 78;
    int RI_REQUEST_GET_IMS_REGADDR = RI_REQUEST_BASE + 79;
    int RI_REQUEST_GET_PREFERRED_NETWORK_TYPE = RI_REQUEST_BASE + 80;
    int RI_REQUEST_ENABLE_RADIO_POWER_FALLBACK = RI_REQUEST_BASE + 81;
    int RI_REQUEST_GET_CNAP = RI_REQUEST_BASE + 82;
    int RI_REQUEST_SET_LOCATION_INFO = RI_REQUEST_BASE + 83;
    // White list refactor: get default video resolution
    int RI_REQUEST_GET_SPECIAL_RATCAP = RI_REQUEST_BASE + 84;
    int RI_REQUEST_GET_VIDEO_RESOLUTION = RI_REQUEST_BASE + 85;
    int RI_REQUEST_GET_IMS_PANI_INFO = RI_REQUEST_BASE + 86;
    int RI_REQUEST_SET_EMERGENCY_ONLY = RI_REQUEST_BASE + 87;
    int RI_REQUEST_GET_SUBSIDYLOCK_STATUS = RI_REQUEST_BASE + 88;
    int RI_REQUEST_SET_IMS_USER_AGENT = RI_REQUEST_BASE + 89;
    int RI_REQUEST_RESET_MODEM = RI_REQUEST_BASE + 90;
    int RI_REQUEST_GET_VOLTE_ALLOWED_PLMN = RI_REQUEST_BASE +91;
    int RI_REQUEST_SET_SMS_BEARER = RI_REQUEST_BASE + 92;
    int RI_REQUEST_GET_SMS_BEARER = RI_REQUEST_BASE + 93;
    int RI_REQUEST_QUERY_ROOT_NODE = RI_REQUEST_BASE + 94;
    int RI_REQUEST_SET_PS_DATA_OFF = RI_REQUEST_BASE + 95;

    int RI_UNSOL_RESPONSE_BASE = 5000;
    int RI_UNSOL_VIDEOPHONE_CODEC = RI_UNSOL_RESPONSE_BASE + 0;
    int RI_UNSOL_VIDEOPHONE_DSCI = RI_UNSOL_RESPONSE_BASE + 1;
    int RI_UNSOL_VIDEOPHONE_STRING = RI_UNSOL_RESPONSE_BASE + 2;
    int RI_UNSOL_VIDEOPHONE_REMOTE_MEDIA = RI_UNSOL_RESPONSE_BASE + 3;
    int RI_UNSOL_VIDEOPHONE_MM_RING = RI_UNSOL_RESPONSE_BASE + 4;
    int RI_UNSOL_VIDEOPHONE_RELEASING = RI_UNSOL_RESPONSE_BASE + 5;
    int RI_UNSOL_VIDEOPHONE_RECORD_VIDEO = RI_UNSOL_RESPONSE_BASE + 6;
    int RI_UNSOL_VIDEOPHONE_MEDIA_START = RI_UNSOL_RESPONSE_BASE + 7;
    int RI_UNSOL_RAU_NOTIFY = RI_UNSOL_RESPONSE_BASE + 8;
    int RI_UNSOL_CLEAR_CODE_FALLBACK = RI_UNSOL_RESPONSE_BASE + 9;
    int RI_UNSOL_RI_CONNECTED = RI_UNSOL_RESPONSE_BASE + 10;
    int RI_UNSOL_SIMLOCK_SIM_EXPIRED = RI_UNSOL_RESPONSE_BASE + 11;
    int RI_UNSOL_NETWORK_ERROR_CODE = RI_UNSOL_RESPONSE_BASE + 12;//not notify
    int RI_UNSOL_SIMMGR_SIM_STATUS_CHANGED = RI_UNSOL_RESPONSE_BASE + 13;
    int RI_UNSOL_EARLY_MEDIA = RI_UNSOL_RESPONSE_BASE + 14;
    int RI_UNSOL_AVAILABLE_NETWORKS = RI_UNSOL_RESPONSE_BASE + 15;
    int RI_UNSOL_RESPONSE_IMS_CALL_STATE_CHANGED = RI_UNSOL_RESPONSE_BASE + 16;
    int RI_UNSOL_RESPONSE_VIDEO_QUALITY = RI_UNSOL_RESPONSE_BASE + 17;
    int RI_UNSOL_RESPONSE_IMS_BEARER_ESTABLISTED = RI_UNSOL_RESPONSE_BASE + 18;
    int RI_UNSOL_IMS_HANDOVER_REQUEST = RI_UNSOL_RESPONSE_BASE + 19;
    int RI_UNSOL_IMS_HANDOVER_STATUS_CHANGE = RI_UNSOL_RESPONSE_BASE + 20;
    int RI_UNSOL_IMS_NETWORK_INFO_CHANGE = RI_UNSOL_RESPONSE_BASE + 21;
    int RI_UNSOL_IMS_REGISTER_ADDRESS_CHANGE = RI_UNSOL_RESPONSE_BASE + 22;
    int RI_UNSOL_IMS_WIFI_PARAM = RI_UNSOL_RESPONSE_BASE + 23;
    int RI_UNSOL_IMS_NETWORK_STATE_CHANGED = RI_UNSOL_RESPONSE_BASE + 24;
    int RI_UNSOL_UPDATE_HD_VOICE_STATE = RI_UNSOL_RESPONSE_BASE + 26;
    int RI_UNSOL_SUBSIDYLOCK_STATE = RI_UNSOL_RESPONSE_BASE + 27;
    int RI_UNSOL_IMS_CSFB_VENDOR_CAUSE = RI_UNSOL_RESPONSE_BASE + 28;
    int RI_UNSOL_IMS_ERROR_CAUSE = RI_UNSOL_RESPONSE_BASE + 29;
}
