/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0320,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				6.00,8.00,10.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0000,
			/*imgCenterY*/
			0x0000,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				5.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0000,
			/*imgCenterY*/
			0x0000,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				5.00,7.00,9.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0000,
			/*imgCenterY*/
			0x0000,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				4.00,6.00,8.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0000,
			/*imgCenterY*/
			0x0000,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				3.00,5.00,7.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param1.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				14.00,12.00,10.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				12.00,10.00,8.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				10.00,8.00,6.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				8.00,6.00,4.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0064,0x00C8/*0-1*/
			},
			/*sigma*/
			{
				8.00,6.00,4.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param2.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0050,0x00A0/*0-1*/
			},
			/*sigma*/
			{
				14.00,12.00,10.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0050,0x00A0/*0-1*/
			},
			/*sigma*/
			{
				12.00,10.00,8.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0050,0x00A0/*0-1*/
			},
			/*sigma*/
			{
				10.00,8.00,6.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0050,0x00A0/*0-1*/
			},
			/*sigma*/
			{
				8.00,6.00,4.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x0050,0x00A0/*0-1*/
			},
			/*sigma*/
			{
				8.00,6.00,4.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param3.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				18.00,16.00,14.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				16.00,14.00,12.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				14.00,12.00,10.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				9.00,8.00,6.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				8.00,6.00,4.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param4.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				18.00,16.00,14.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				16.00,14.00,12.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				14.00,12.00,10.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				12.00,10.00,8.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,8.00,6.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param5.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x01,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				18.00,16.00,14.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				16.00,14.00,12.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				14.00,12.00,10.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				12.00,10.00,8.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x01,
			/*denoise_radial_en*/
			0x01,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x06,0x05,0x04/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x012C,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x01F4,
			/*minRatio*/
			0x0064,
			/*luma_th*/
			{
				0x001E,0x005A/*0-1*/
			},
			/*sigma*/
			{
				10.00,8.00,6.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param6.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param7.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param8.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param9.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param10.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param11.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param12.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param13.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param14.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param15.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param16.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param17.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param18.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param19.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param20.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param21.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param22.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param23.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
/*param24.&BasePoint=1&*/
/*sharkl3_sensor_cnr3_level*/
{
	/*level_enable*/
	0x00,
	/*reserved0*/
	{
		0x00,0x00,0x00/*0-2*/
	},
	/*low_ct_thrd*/
	0x0000,
	/*radius_base*/
	0x0400,
	/*multiParamLayer*/
	{
		/*[0x0]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0920,
			/*imgCenterY*/
			0x06D8,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x1]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0490,
			/*imgCenterY*/
			0x036C,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x2]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0248,
			/*imgCenterY*/
			0x01B6,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x3]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0124,
			/*imgCenterY*/
			0x00DB,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		},
		/*[0x4]*/
		{
			/*lowpass_filter_en*/
			0x00,
			/*denoise_radial_en*/
			0x00,
			/*reserved0*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*order*/
			{
				0x00,0x00,0x00/*0-2*/
			},
			/*imgCenterX*/
			0x0092,
			/*imgCenterY*/
			0x006D,
			/*slope*/
			0x0000,
			/*baseRadius*/
			0x0000,
			/*baseRadius_factor*/
			0x0000,
			/*minRatio*/
			0x0000,
			/*luma_th*/
			{
				0x0000,0x0000/*0-1*/
			},
			/*sigma*/
			{
				0.00,0.00,0.00/*0-2*/
			},
			/*reserved1*/
			{
				0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
			}
		}
	},
	/*reserved1*/
	{
		0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000/*0-9*/
	}
}
,
