/*versionid=0x000B0009*/
/*maxGain=0.00*/
/*param0.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param1.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param2.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param3.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000001,
}
,
/*param4.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000001,
}
,
/*param5.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	12.00,
	/*sigma_v*/
	12.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3E,0x3D,0x3C,0x3A,0x38,0x35,0x32,0x30,0x2D,0x29,0x26,0x23,0x20,0x1D,/*0-15*/
		0x1A,0x17,0x14,0x12,0x10,0x0E,0x0C,0x0A,0x09,0x07,0x06,0x05,0x04,0x03,0x03/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3E,0x3D,0x3C,0x3A,0x38,0x35,0x32,0x30,0x2D,0x29,0x26,0x23,0x20,0x1D,/*0-15*/
		0x1A,0x17,0x14,0x12,0x10,0x0E,0x0C,0x0A,0x09,0x07,0x06,0x05,0x04,0x03,0x03/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000001,
}
,
/*param6.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	23.00,
	/*sigma_v*/
	23.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3F,0x3E,0x3E,0x3E,0x3D,0x3C,0x3B,0x3A,0x39,0x38,0x37,0x36,0x34,0x33,/*0-15*/
		0x31,0x30,0x2E,0x2D,0x2B,0x2A,0x28,0x26,0x25,0x23,0x21,0x20,0x1E,0x1C,0x1B/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3F,0x3E,0x3E,0x3E,0x3D,0x3C,0x3B,0x3A,0x39,0x38,0x37,0x36,0x34,0x33,/*0-15*/
		0x31,0x30,0x2E,0x2D,0x2B,0x2A,0x28,0x26,0x25,0x23,0x21,0x20,0x1E,0x1C,0x1B/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000001,
}
,
/*param7.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	30.00,
	/*sigma_v*/
	30.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3F,0x3F,0x3E,0x3E,0x3E,0x3D,0x3D,0x3C,0x3C,0x3B,0x3A,0x39,0x39,0x38,/*0-15*/
		0x37,0x36,0x35,0x34,0x32,0x31,0x30,0x2F,0x2E,0x2D,0x2B,0x2A,0x29,0x27,0x26/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3F,0x3F,0x3E,0x3E,0x3E,0x3D,0x3D,0x3C,0x3C,0x3B,0x3A,0x39,0x39,0x38,/*0-15*/
		0x37,0x36,0x35,0x34,0x32,0x31,0x30,0x2F,0x2E,0x2D,0x2B,0x2A,0x29,0x27,0x26/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000001,
}
,
/*param8.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param9.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param10.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param11.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param12.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param13.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param14.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param15.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param16.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param17.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param18.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param19.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param20.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param21.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param22.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param23.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
/*param24.&BasePoint=1&*/
/*v21_sensor_uv_cdn_level*/
{
	/*sigma_u*/
	8.00,
	/*sigma_v*/
	8.00,
	/*median_thru0*/
	0x1E,
	/*median_thru1*/
	0x64,
	/*median_thrv0*/
	0x1E,
	/*median_thrv1*/
	0x64,
	/*u_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*v_ranweight*/
	{
		0x3F,0x3F,0x3D,0x3B,0x38,0x34,0x30,0x2B,0x26,0x21,0x1D,0x18,0x14,0x11,0x0E,0x0B,/*0-15*/
		0x09,0x07,0x05,0x04,0x03,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00/*16-30*/
	},
	/*cdn_gaussian_mode*/
	0x02,
	/*median_mode*/
	0x04,
	/*median_writeback_en*/
	0x01,
	/*filter_bypass*/
	0x00,
	/*median_thr*/
	0x0050,
	/*bypass*/
	0x00000000,
}
,
